name=OpenCV
category=Video & Vision
authorList=[Stephane Cousot](http://ubaa.net/) and [Douglas Edric Stanley](http://abstractmachine.net/biography/)
url=http://ubaa.net/shared/processing/opencv/
sentence=An OpenCV implementation for processing including blob detection, face recognition and more.
paragraph=
version=11
prettyVersion=0.1.1
